{
  "name": "tamga-c",
  "version": "0.1.0",
  "description": "Official C/C++ SDK for Tamga. Integrate license activation, offline verification, and machine management into your C/C++ applications.",
  "homepage": "https://github.com/tamga-sh/tamga-c",
  "license": "MIT",
  "dependencies": []
}
